VITE_SUPABASE_PROJECT_ID="xgrgxfgbxcztlcwosorc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhncmd4ZmdieGN6dGxjd29zb3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzY1OTAsImV4cCI6MjA3MjY1MjU5MH0.XURhZtUTqQq92t1NRujyfBqR7O74Q_vKklic1n5O93U"
VITE_SUPABASE_URL="https://xgrgxfgbxcztlcwosorc.supabase.co"
